/

/* Desktops and laptops ----------- */
@media only screen  
and (min-width : 1224px) {
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
}

/* Smartphones (portrait and landscape) ----------- */  
@media only screen  
and (min-width : 320px)  
and (max-width : 480px) {
    /* Styles */
    .div-redimension{
        height: 428px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 12px !important;
    }
    h1{
        font-size: 12px !important;
    }
    .font-read{
        margin-left: 13% !important;
    }
    .row-div-info {
        margin-top: -26% !important;
    }
}  

/* Smartphones (portrait) ----------- */  
@media only screen  
and (max-width : 320px) { 
/* Styles */
    .div-redimension{
        height: 428px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 12px !important;
    }
    h1{
        font-size: 12px !important;
    }
    .font-read{
        margin-left: 13% !important;
    }

    .row-div-info {
        margin-top: -26% !important;
    }
}

@media only screen  
and (min-width : 740px) { 
/* Styles */
    .div-redimension{
        height: 428px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 12px !important;
    }
    h1{
        font-size: 20px !important;
    }
    .font-read{
        margin-left: 13% !important;
    }

    .row-div-info {
        margin-top: 2% !important;
    }
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 20px !important;
        line-height: 1.4;
    }
}

@media only screen  
and (min-width : 414px)  
and (max-width : 736px) {
    /* Styles */
    .div-redimension{
        height: 428px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 12px !important;
    }
    h1{
        font-size: 12px !important;
    }
    .font-read{
        margin-left: 34% !important;
    }
    .row-div-info {
        margin-top: -26% !important;
    }
}

@media only screen  
and (min-width : 320px)  
and (max-width : 568px) {
    /* Styles */
    .div-redimension{
        height: 428px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 12px !important;
    }
    h1{
        font-size: 12px !important;
    }
    .font-read{
        margin-left: 25% !important;
    }
    .row-div-info {
        margin-top: -26% !important;
    }
}

/* iPads (portrait and landscape) ----------- */  
@media only screen  
and (min-width : 768px)  
and (max-width : 1024px) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
}  
/* iPads (landscape) ----------- */  
@media only screen  
and (min-width : 768px)  
and (max-width : 1024px)
and (orientation : landscape) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
}  
/* iPads (portrait) ----------- */  
@media only screen  
and (min-width : 768px)  
and (max-width : 1024px)  
and (orientation : portrait) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
}

/* Desktops and laptops ----------- */  
@media only screen  
and (min-width : 1224px) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
}  
/* Large screens ----------- */  
@media only screen  
and (min-width : 1824px) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
}

/* iPhone 4 ----------- */  
@media  
only screen and (-webkit-min-device-pixel-ratio : 1.5),  
only screen and (min-device-pixel-ratio : 1.5) {  
/* Styles */  

/* Smartphones (portrait and landscape) ----------- */  
@media only screen
and (min-width : 320px)  
and (max-width : 480px) {  
/* Styles */
    .div-redimension{
        height: 25px !important;
    }
}

@media only screen
and (min-width : 320px)  
and (max-width : 568px) {  
/* Styles */
    .div-redimension{
        height: 25px !important;
    }
    .font-read{
        margin-left: 12% !important;
    }
}

/* Smartphones (landscape) ----------- */  
@media only screen  
and (min-width : 321px) {  
/* Styles */
    .div-redimension{
        height: 25px !important;
    }
}  
/* Smartphones (portrait) ----------- */  
@media only screen  
and (max-width : 320px) {  
/* Styles */
    .div-redimension{
        height: 25px !important;
    }
    .font-read{
        margin-left: 25% !important;
    }
}  
/* iPads (portrait and landscape) ----------- */  
@media only screen  
and (min-width : 768px)  
and (max-width : 1024px) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 16px !important;
    }
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 20px !important;
        line-height: 1.4;
    }
}  
/* iPads (landscape) ----------- */  
@media only screen  
and (min-width : 768px)  
and (max-width : 1024px)  
and (orientation : landscape) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 16px !important;
    }
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 20px !important;
        line-height: 1.4;
    }
}

/* iPads (portrait) ----------- */  
@media only screen  
and (min-width : 768px)  
and (max-width : 1024px)  
and (orientation : portrait) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 16px !important;
    }
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 20px !important;
        line-height: 1.4;
    }
}
/* 1080p Full HD Television ----------- */ 
@media only screen  
and (min-width : 1080px)  
and (max-width : 1920px)  
and (orientation : portrait) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 16px !important;
    }
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 20px !important;
        line-height: 1.4;
    }
}
/* Large screens ----------- */
@media only screen  
and (min-width : 1824px) {  
/* Styles */
    .div-redimension{
        height: 760px !important;
    }
    .carousel-caption {
        position: absolute !important;
        top: 100px !important;
        left: 28% !important;
        bottom: auto !important;
        right: auto !important;
        text-align: left;
        margin-top: 12% !important;
        font-size: 16px !important;
    }
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 20px !important;
        line-height: 1.4;
    }
}


