{
	"sProcessing":     "Procesando...",
	"sLengthMenu":     "Mostrar _MENU_ registros",
	"sZeroRecords":    "No se encontraron resultados",
	"sEmptyTable":     "Ningún dato disponible en esta tabla",
	"sInfo":           "registros del _START_ al _END_ de un total de (<span style='color:red'>_TOTAL_</span>) registros",
	"sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
	"sInfoFiltered":   "(<span style='color:red'>filtrado de un total de _MAX_ registros</span>)",
	"sInfoPostFix":    "",
	"sSearch":         "",
    "sSearchPlaceholder": "Buscar",
	"sUrl":            "",
	"sInfoThousands":  ",",
	"sLoadingRecords": "Cargando...",
	"oPaginate": {
		"sFirst":    "<<",
        "sPrevious": "<",
		"sNext":     ">",
		"sLast":     ">>"
	},
	"oAria": {
		"sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
		"sSortDescending": ": Activar para ordenar la columna de manera descendente"
	}
}
